Notes/script/WPF.xaml

<Controls:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
	Title="SistemasWin | Notes App" Name="Window" Height="600" Width="825"
	BorderThickness="0"
	GlowBrush="Black"
	ResizeMode="CanResizeWithGrip"
	WindowTransitionsEnabled="False"
	WindowStartupLocation="CenterOwner">

<Window.Resources>
	<ResourceDictionary>
		<ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source=".\Icons.xaml" />
			<ResourceDictionary Source=".\styles.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Crimson.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
</Window.Resources>
	<Grid Margin="0" ShowGridLines="false" >
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="45"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="5">
		<Rectangle Width="37" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource forecolor}">
                <Rectangle.OpacityMask>
                    <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_office_onenote}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
		<TextBox x:Name = "TextBoxBuscador" Controls:TextBoxHelper.ClearTextButton="True" Width= "350" Height="28" Margin="5,5,5,5" BorderThickness="2" BorderBrush="{StaticResource forecolor}" />
		<Button x:Name="ButtonBuscador"  Background="{StaticResource forecolor}"
        Height="28" Width="28" Cursor="Hand" HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center"
        BorderThickness="0" Margin="0,0,5,0">
            <Rectangle Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource fontcolor}">
                <Rectangle.OpacityMask>
                    <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_magnify}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
		<Button x:Name="Buttonexportcsv"  Background="#198C19"
        Height="28" Width="28" Cursor="Hand" HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center"
        BorderThickness="0" Margin="0,0,0,0">
            <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="white">
                <Rectangle.OpacityMask>
                    <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_office_excel}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
		</StackPanel>
		<Grid ShowGridLines="false" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
		<TabControl Name="TabControl" Grid.Column="0" />
		<Button x:Name="ButtonNewDatabase" ToolTip="Add New Database" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}"
				Cursor="Hand" HorizontalContentAlignment="Stretch" Background="{StaticResource fontcolor}" VerticalContentAlignment="Stretch" BorderThickness="0" Width="40" Height="40" Grid.Column="1" Margin="0,5,0,0">
			<Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource forecolor}">
					<Rectangle.OpacityMask>
                            <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_add}"/>
					</Rectangle.OpacityMask>
					</Rectangle>
			</Button>
		<TextBox Name="TextboxNewDatabase" FontSize="16" Height="30" Width="110" Grid.Column="2" HorizontalAlignment="Right" Margin="0,5,10,0" Visibility="Collapsed"/>


		</Grid>
			<DataGrid Name="Datagrid" HeadersVisibility="None" CanUserAddRows="False" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True"
      ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Grid.Row="2" SelectionMode="Single"
      ScrollViewer.HorizontalScrollBarVisibility="Hidden">
        	<DataGrid.Columns>
			<DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

									<Border BorderThickness="0" CornerRadius="10,10,10,10" BorderBrush="Black" Background="{StaticResource fontcolor}" Width="20" Height="20">
										<Border.Style>
											<Style TargetType="Border">
											<Setter Property="Visibility" Value="Collapsed"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding important}" Value="True">
													<Setter Property="Visibility" Value="Visible"/>
												</DataTrigger>
											</Style.Triggers>
											</Style>
											</Border.Style>
                                        <Rectangle Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource forecolor}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_warning_circle}"/>
                                                </Rectangle.OpacityMask>
                                        </Rectangle>
									</Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
			<DataGridTextColumn Header="Title" Binding="{Binding title}" Width="*" IsReadOnly="True"/>
        	</DataGrid.Columns>
			<DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<DockPanel>
						<Grid Margin="0,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<TextBlock Text="Date:" FontWeight="Bold" Grid.Row="0" Margin="25,0,5,0"/>
							<TextBlock Text="{Binding datetime}" Grid.Column="1" Grid.Row="0" />
							<TextBlock Text="Tags:" FontWeight="Bold" Grid.Row="1" Margin="25,0,5,0"/>
							<TextBlock Text="{Binding tags}" Grid.Column="1" Grid.Row="1" />
							<StackPanel Orientation="Vertical" Grid.Row="2" >
							<TextBlock Text="Note:" FontWeight="Bold" Margin="25,0,5,0"/>
							<Button x:Name="Edit" ToolTip="Edit" Cursor="Hand" HorizontalContentAlignment="Stretch" Style="{DynamicResource MetroCircleButtonStyle}"
                                 VerticalContentAlignment="Stretch" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center"
                                 BorderThickness="0" Background="{StaticResource fontcolor}" Width="40" Height="40" Margin="10,10,2,10">

                                 <Rectangle Width="17" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource forecolor}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_edit}"/>
                                    </Rectangle.OpacityMask>
                                 </Rectangle>

                             </Button>
							</StackPanel>
							<TextBox Text="{Binding note}" Background="{x:Null}" Foreground="{StaticResource fontcolor}" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"  MaxHeight="200" VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="2" Margin="0,0,10,0"/>
						</Grid>
					</DockPanel>
				</DataTemplate>
			</DataGrid.RowDetailsTemplate>
			</DataGrid>

			<Grid x:Name="Overlay" Panel.ZIndex="2" Visibility="Hidden"  Grid.RowSpan="3">
				<Grid.Background>
				<SolidColorBrush Color="GhostWhite" Opacity=".9"/>
				</Grid.Background>
				<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="150" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<TextBlock Text="Title: " FontWeight="Bold" Grid.Row="0" Margin="10,10,0,0"/>
							<TextBox x:Name="Overlaytitle" Text="" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,10,0,0"/>
							<TextBlock Text="Date: " FontWeight="Bold" Grid.Row="1" Margin="10,0,0,0"/>
							<TextBox x:Name="OverlayDate" Text="" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0"/>
							<TextBlock Text="Important: " FontWeight="Bold" Grid.Column="2" Grid.Row="1" Margin="5,5,0,0"/>
							<CheckBox x:Name="Overlayimportant" Grid.Column="3" Grid.Row="1" Margin="5,3,0,0"/>
							<TextBlock Text="Tags: " FontWeight="Bold" Grid.Row="2" Margin="10,0,0,0"/>
							<TextBox x:Name="OverlayTags" Text="" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" />
							<TextBlock Text="Note: " FontWeight="Bold" Grid.Row="3" Margin="10,0,0,10"/>
							<TextBox x:Name="OverlayNote" Text="" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Margin="0,0,0,10" AllowDrop="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
							<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Margin="10,10,10,0">
							<Button x:Name="ButtonSave" ToolTip="Save" Background="{StaticResource buttonnew}" VerticalAlignment="Top"
                            	Height="20" Width="25" Cursor="Hand" HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch" BorderThickness="0" Margin="0,0,5,0">
									<Rectangle Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource fontcolor}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_check}"/>
                                        </Rectangle.OpacityMask>
									</Rectangle>
                            </Button>
							<Button x:Name="ButtonClose" ToolTip="Close" Background="{StaticResource buttonclose}" VerticalAlignment="Top"
                            	Height="20" Width="25" Cursor="Hand" HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch" BorderThickness="0" Margin="0,0,0,0">
									<Rectangle Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource fontcolor}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_close}"/>
                                        </Rectangle.OpacityMask>
									</Rectangle>
                             </Button>
							 </StackPanel>
							<TextBlock Text="Add/Del Tags" FontWeight="Bold" Grid.Column="4" Grid.Row="1" Margin="10,5,10,0"/>
							<TextBox x:Name="OverlayNewTag" Text="" Grid.Column="4" Grid.Row="2" Margin="5,0,10,0"/>
							<ListBox x:Name="OverlayListBoxTags" Grid.Column="4" Grid.Row="3"  SelectionMode="Single" Margin="5,0,10,10"/>
			</Grid>
			<Grid x:Name="OverlayAddNew" Panel.ZIndex="1" Visibility="Visible" Grid.RowSpan="3" Margin="30,30,30,25">
			<Button x:Name="ButtonAddNew" ToolTip="Add New Note" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{DynamicResource MetroCircleButtonStyle}"
				Cursor="Hand" HorizontalContentAlignment="Stretch" Background="{StaticResource buttonnew}" VerticalContentAlignment="Stretch" BorderThickness="0" Width="50" Height="50" Margin="0,0,0,0">

					<Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource fontcolor}">
					<Rectangle.OpacityMask>
                            <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_add}"/>
					</Rectangle.OpacityMask>
					</Rectangle>

            </Button>
			</Grid>
	</Grid>
</Controls:MetroWindow>